:root
  --font-sans: 'Source Sans Pro', sans-serif
  --font-serif: 'PT Serif', serif

  --purple100: #4E2D82
  --purple30: #D0C1E9
  --grey100: #6e6d6f
  --grey50: #B5B6B7
  --veryVeryDarkGray: #212121
