@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,7001,700&family=Source+Sans+Pro:ital,wght@0,4000,6001,4001,600&display=swap')

@import '@library/theme/brand.sass'
@import '@library/theme/tokens.sass'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: var(--font-sans)
