.card
  width: min(320px, 100%)
  height: 300px
  border-top-width: 4px
  cursor: pointer
  transition: all 200ms ease-in-out

  &:hover
    box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.1)

    & .cardCTA
      animation: pulse 1s infinite

  &.primary
    background-color: var(--white)
    border: 1px solid var(--grey50)
    border-top-color: var(--primary100)

.inner
  padding: 0.5rem 1rem

.topContainer
  display: flex
  justify-content: space-between

.heading
  display: block
  font-family: var(--font-sans)
  font-size: 21px
  line-height: 24px
  font-weight: bold
  color: var(--textColor)
  margin: 0
  padding: 0

.subheading
  font-family: var(--font-sans)
  font-size: 15px
  line-height: 19px
  font-weight: normal
  color: var(--grey100)
  margin: 0
  padding: 0

/* icon */
.cardIcon
  width: 48px
  height: 48px
  background-color: var(--primary30)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-right: 1rem

/* badge */
.badge
  position: relative
  display: flex
  justify-content: center
  align-items: center
  max-height: 24px
  border-radius: 1rem
  padding: 2px 0.875rem
  color: var(--white)
  font-family: var(--font-sans)
  font-weight: 600
  font-size: 0.75rem
  letter-spacing: 1px
  text-transform: uppercase
  transition: all 200ms ease-in-out
  border: 1px solid #084603
  background-image: linear-gradient(-180deg, var(--ctaGreen) 0%, var(--ctaHover) 100%)

    /* box-shadow: 0 1rem 1.25rem 0 rgba(22, 75, 195, 0.50),
     0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset,
     0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset,
     0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset */

.badge
  &:before
    content: ""
    display: block
    position: absolute
    top: 1px
    left: 50%
    transform: translateX(-50%)
    width: 70%
    height: 1px
    background: #fff
    border-radius: 100%

    opacity: 0.7
    background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%)

  &:hover
    background-color: var(--ctaGreen)
    color: var(--white)

  & span
    line-height: 1
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)

/* cardCTA */
.cardCTA
  position: relative
  width: 48px
  height: 48px
  float: right
  background-color: var(--white)
  color: var(--primary100)
  font-size: 1rem
  padding: 0.5rem
  cursor: pointer
  border: 1px solid var(--primary100)
    /* transition: all 200ms ease-in-out */

  &:hover
    background-color: var(--primary100)

    &>span
      background-color: var(--white)

  & span
    position: absolute
    left: 14px
    display: block
    width: 21px
    height: 2px
    background-color: var(--primary100)
    transition: all 200ms ease-in-out

    &:nth-child(1)
      top: 15px
      transform: rotate(43deg)

    &:nth-child(2)
      top: 29px
      transform: rotate(-43deg)

@keyframes pulse
  0%
    transform: scale(1)

  25%
    transform: scale(.9)

  50%
    transform: scale(1)

  75%
    transform: scale(1.1)

  100%
    transform: scale(1)
